# =======
# Locales
# =======
# Paramètres NAS
NAS_NAME="Nas"
NAS_USER="user"
NAS_ADDR="domain.or.IP1:domain.name.or.IP2"
NAS_PORT="port1:port2"
NAS_MOUNT_POINT="/mnt/$NAS_NAME"

# PATH
LOCAL_BIN="$HOME/.local/bin" # Répertoire d'execution des commandes, avec les droits d'écriture et de lecture
BASH_PROFILE="$HOME/.profile" # Pour modification du PATH
BASH_ALIASES="$HOME/.config/aliases" # Pour ajout des aliases bash

# Logs
LOG_ENABLE=true
LOG_DIR="logs" # (optionnel) Chemin relatif ou absolu

# Répertoire des projets
DEV_DIR="$HOME/dev"

# Paramètres de stockage des fichiers de config
USER_HOME="$HOME"
CONFIG_DIR="$USER_HOME/.config/local_scripts"

# Adresses DNS personnalisé
# Ajouté au fichier hosts
# "<ip>:<nom_de_domaine>"
DNS_CUSTOM=(
    
)

# Variables d'environement de session personnalisées
# Exports ajoutés au .profile
# "<nom_variable>:<valeur_variable>"
ENV_SESSION_CUSTOM=(

)

# =============
# nasSavings.sh
# =============
# Répertoires locaux
# "<Répertoire local>:<Répertoire NAS>"
# Le répertoire local est un glob pattern
BACKUP_PAIRS=(
    "$HOME/Downloads/*.jpg:Images/Fonds d'écran"
    "$HOME/dev/**/*:/volume1/Bordel Temporaire/Sauvegardes/$(date +%Y-%m-%d)"
)

# =============
# updateCommand.sh
# =============
# Association nom de comande shell:script bash
# Ne seront ajouté au .local/bin que les script listés ici
# "<command>:<script>"
COMMAND_MAPPING=(
    "a2new:newApache2Project.sh"
    "dns-update:hostsUpdater.sh"
    "llm-context-file:llmContext.sh"
    "local-scripts-update:updateCommand.sh"
)

# Ficher de configuration pour les aliases de commande bash
# "<alias>:<command>"
ALIAS_MAPPING=(
    "yt-dlp-m:yt-dlp -P '$HOME/Musique' -f m4a"
    "yt-dlp-tv:yt-dlp -P '$HOME/Vidéos/Nas à transférer' -f 'bestvideo[vcodec^=vp9]+m4a'"
)