# =======
# Locales
# =======
# Paramètres NAS
NAS_NAME="Nas"
NAS_USER="user"
NAS_PASSWORD="pass"
NAS_ADDR="domain.name.or.IP"
NAS_PORT="22"
NAS_MOUNT_POINT="$HOME/.local/$NAS_NAME"

# Paramètres de stockage des fichiers de config
USER_HOME="/home/user"
CONFIG_DIR="$USER_HOME/.config/local_scripts"

# =============
# nasSavings.sh
# =============
# Répertoires locaux
NAS_LOCAL_MEMES="$HOME/Downloads/H"
NAS_LOCAL_VIDEOS="$HOME/Downloads/yt-dlp"