# =======
# Locales
# =======
# Paramètres de connexion du NAS
NAS_NAME="Mon_NAS"
NAS_USER="user"
NAS_ADDR="ip"
NAS_PORT="22"
NAS_MOUNT_POINT="/media/${USER}/${NAS_NAME}"
NAS_MAC_ADDR="11:11:11:11:AA:AA"
NAS_TIMEOUT_SEC=150

# PATH
LOCAL_BIN="${HOME}/.local/bin" # Répertoire d'execution des commandes, avec les droits d'écriture et de lecture
BASH_PROFILE="${HOME}/.profile" # Pour modification du PATH
BASH_ALIASES="${HOME}/.config/aliases" # Pour ajout des aliases bash

# Logs
LOG_ENABLE=false
LOG_DIR="logs" # (optionnel) Chemin relatif ou absolu

# Répertoire des projets
DEV_DIR="${HOME}/dev/projets"

# Paramètres de stockage des fichiers de config
USER_HOME="/home/adam"
CONFIG_DIR="${USER_HOME}/.config/local_scripts"

# =============
# nasSavings.sh
# =============
# Répertoires locaux
# "<Répertoire local>:<Répertoire NAS>"
BACKUP_PAIRS=(
    "${HOME}/Documents/**:/Bordel Temporaire/NAS_TEST"
)

# =============
# updateCommand.sh
# =============
# Association nom de comande shell:script bash
# Ne seront ajouté au .local/bin que les script listés ici
# "<command>:<script>"
COMMAND_MAPPING=(
    "locs-a2new:newApache2Project.sh"
    "locs-dns-update:hostsUpdater.sh"
    "locs-llm-context-file:llmContext.sh"
    "locs-update:updateCommand.sh"
    "locs-nas-mount:nas-mount.sh"
    "locs-nas-save:nasSavings.sh"
)
# Ficher de configuration pour les aliases de commande bash
# "<alias>:<command>"
ALIAS_MAPPING=(
    "yt-dlp-m:yt-dlp -P '${HOME}/Musique' -f m4a"
    "yt-dlp-tv:yt-dlp -P '${HOME}/Vidéos/Nas à transférer' -f 'bestvideo[vcodec^=vp9]+m4a' -o '%(title)s.%(ext)s'"
    "nas-wakeup:wakeonlan -i 192.168.1.20 11:11:11:11:AA:AA"
)
