# =======
# Locales
# =======
# Paramètres NAS
NAS_NAME="Nas"
NAS_USER="user"
NAS_PASSWORD="pass"
NAS_ADDR="domain.name.or.IP"
NAS_PORT="22"
NAS_MOUNT_POINT="$HOME/.local/$NAS_NAME"

# Logs (optionel)
LOG_DIR="./logs"

# Paramètres de stockage des fichiers de config
USER_HOME="/home/user"
CONFIG_DIR="$USER_HOME/.config/local_scripts"

# =============
# nasSavings.sh
# =============
# Répertoires locaux
# "<Répertoire local>:<Répertoire NAS>"
BACKUP_PAIRS=(
    "$HOME/Downloads/*.jpg:Images/Fonds d'écran/"
    "$HOME/dev/**/*:/volume1/Bordel Temporaire/Sauvegardes/"
)